[Background]
Color=17,17,17

[BackgroundFaint]
Color=17,17,17

[BackgroundIntense]
Color=17,17,17

[Color0]
Color=17,17,17

[Color0Faint]
Color=17,17,17

[Color0Intense]
Color=17,17,17

[Color1]
Color=172,65,66

[Color1Faint]
Color=172,65,66

[Color1Intense]
Color=172,65,66

[Color2]
Color=144,169,89

[Color2Faint]
Color=144,169,89

[Color2Intense]
Color=144,169,89

[Color3]
Color=244,191,117

[Color3Faint]
Color=244,191,117

[Color3Intense]
Color=244,191,117

[Color4]
Color=106,159,181

[Color4Faint]
Color=106,159,181

[Color4Intense]
Color=106,159,181

[Color5]
Color=170,117,159

[Color5Faint]
Color=170,117,159

[Color5Intense]
Color=170,117,159

[Color6]
Color=117,181,170

[Color6Faint]
Color=117,181,170

[Color6Intense]
Color=117,181,170

[Color7]
Color=208,208,208

[Color7Faint]
Color=208,208,208

[Color7Intense]
Color=208,208,208

[Foreground]
Color=145,145,145

[ForegroundFaint]
Color=145,145,145

[ForegroundIntense]
Color=145,145,145

[General]
Blur=false
ColorRandomization=false
Description=Dark Car
Opacity=1
Wallpaper=
