;
; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗        ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗      ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝█████╗██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗╚════╝██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║      ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝       ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝
;

[colors]
red =         #dc322f
darkred =     #dc322f
green   =     #859900
darkgreen =   #859900
yellow =      #b58900
darkyellow =  #b58900
blue =        #268bd2
darkblue =    #268bd2
purple =      #6c71c4
darkpurple =  #6c71c4
cyan =        #2aa198
darkcyan =    #2aa198
foreground =  #93a1a1
background =  #002b36
transparent = #00000000


; ================================ MEMORY USAGE ================================
[module/memory]
type = custom/script
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background}
format-background = ${colors.background}
format-foreground = ${colors.yellow}
exec = bar memory

; ================================ CPU USAGE ================================
[module/cpu]
type = custom/script
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background}
format-background = ${colors.background}
format-foreground = ${colors.yellow}
exec = bar cpu

[module/redshift]
type = custom/script
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background}
format-background = ${colors.background}
format-foreground = ${colors.yellow}
exec = redtemp

; ================================ DATE AND TIME ================================
[module/date]
type = custom/script
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background}
format-background = ${colors.background}
format-foreground = ${colors.yellow}
exec = bar date


; ================================ MOUSE ================================
[module/mouse_battery]
type = custom/script
interval = 2
format = <label>
format-padding = 0
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background}
format-background = ${colors.background}
format-foreground = ${colors.yellow}
exec = bar mouse_battery

; ================================ VOLUME ================================
[module/volume]
type = custom/script
interval = 2
format = <label>
format-padding = 0
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background}
format-background = ${colors.background}
format-foreground = ${colors.yellow}
exec = bar volume

; ================================ WINDOWS NAMES ================================
[module/windows]
type = custom/script
interval = 0
format = "<label> "
format-padding = 0
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background}
format-background = ${colors.background}
format-foreground = ${colors.yellow}
exec = running_apps | xargs


; ================================ NEXT SONG ================================
[module/next]
format-padding = 1
type = custom/text
content = ""
tail = true
format = <label>
content-background = ${colors.zero}
content-foreground = ${colors.seven}
click-left = mpc next 


; ================================ MPC SONG ================================
[module/mpc]
type = custom/script
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background}
format-background = ${colors.background}
format-foreground = ${colors.yellow}
exec = bar mpd
tail = true

; ================================ KEYBOARD LAYOUT ================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "  "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background}
format-background = ${colors.background}
format-foreground = ${colors.yellow}
label-layout = " %layout%"
label-indicator-padding = 1
label-indicator-foreground = ${colors.yellow}
label-indicator-background = ${colors.background}

; ================================ WORKSPACES ================================

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-default = 

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = ""

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-foreground = ${colors.yellow}
label-urgent-foreground = ${colors.foreground}
label-empty-foreground = ${colors.foreground}
label-occupied-foreground = ${colors.foreground}

label-active-background = ${colors.background}
label-urgent-background = ${colors.background}
label-empty-background = ${colors.background}
label-occupied-background = ${colors.background}

; ================================ POWER BUTTON ================================

[module/power]
type = custom/menu
label-separator = -
label-separator-margin = 1
label-open = " POWER "
label-close = " CLOSE"

format = <label-toggle> <menu>
menu-0-0 = "  shutdown"
menu-0-0-exec = poweroff
menu-0-1 = "  restart "
menu-0-1-exec = reboot
format-prefix = "  " 
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.background}
format-background = ${colors.background}
format-foreground = ${colors.yellow}

; ================================ POWER MENU ================================

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
module-margin =  1
label-open = 
label-open-foreground = ${colors.two}
label-close =  cancel
label-close-foreground = ${colors.two}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

; ================================ BAR ================================

[bar/dark]
module-margin = 1
bottom = false 
offset-y = 0
offset-x = 0
width = 100%
height = 26
override-redirect = true
fixed-center = true
background = "#002b36"
border-size = 5
border-color = "#002b36"
tray-position = right
tray-padding = 2
tray-background = ${colors.background}
wm-restack = bspwm
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
font-0 = Source Code Pro:size=10:antialias=true:hinting=true:style=Medium;1
font-1 = FontAwesome:pixelsize=10;2
font-2 =  Source Han Sans JP,源ノ角ゴシック JP,Source Han Sans JP Medium,源ノ角ゴシック JP Medium:pixelsize=9;3

modules-left = windows
modules-center = workspaces 
modules-right = volume xkeyboard mpc date power