;
; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗        ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗      ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ 
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝█████╗██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗╚════╝██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║      ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝       ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝
;

[colors]
red =         #ac4142
darkred =     #853234
green   =     #90a959
darkgreen =   #758a47
yellow =      #f4bf75
darkyellow =  #f0aa47
blue =        #6a9fb5
darkblue =    #4d859d
purple =      #aa759f
darkpurple =  #915986
cyan =        #75b5aa
darkcyan =    #569f93
foreground =  #d0d0d0
background =  #171617
transparent = #00000000


; ================================ MEMORY USAGE ================================
[module/memory]
type = custom/script
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.purple}
format-background = ${colors.background}
exec = bar memory

; ================================ CPU USAGE ================================
[module/cpu]
type = custom/script
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.blue}
format-background = ${colors.background}
exec = bar cpu

; ================================ DATE AND TIME ================================
[module/date]
type = custom/script
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.green}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
exec = bar date


; ================================ VOLUME ================================
[module/volume]
type = custom/script
interval = 2
format = <label>
format-padding = 0
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.green}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
exec = bar volume


; ================================ NEXT SONG ================================
[module/next]
format-padding = 1
type = custom/text
content = ""
tail = true
format = <label>
content-background = ${colors.zero}
content-foreground = ${colors.seven}
click-left = mpc next 


; ================================ MPC SONG ================================
[module/mpc]
type = custom/script
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.blue}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
exec = bar mpd
tail = true

; ================================ KEYBOARD LAYOUT ================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.red}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label-layout = " %layout%"
label-indicator-padding = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.red}

; ================================ I3 ================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;○
ws-icon-1 = 2;○
ws-icon-2 = 3;○ 
ws-icon-3 = 4;○
ws-icon-4 = 5;○
ws-icon-5 = 6;○
ws-icon-6 = 7;○
ws-icon-7 = 8;○
ws-icon-8 = 9;○
ws-icon-9 = 10;○
ws-icon-default = ○

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.cyan}
label-visible-padding = 2

label-background = ${colors.background}
label-focused = ●
label-focused-background = ${colors.cyan}
label-focused-padding = 2

label-unfocused =  %icon% 
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

label-visible = %icon%

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; ================================ POWER BUTTON ================================

[module/power]
type = custom/menu
label-separator = -
label-separator-margin = 1
label-open = " POWER "
label-close = " CLOSE"

format = <label-toggle> <menu>
menu-0-0 = "  shutdown"
menu-0-0-exec = poweroff
menu-0-1 = "  restart"
menu-0-1-exec = reboot
format-prefix = "  " 
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.red}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

; ================================ POWER MENU ================================

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.two}
label-close =  cancel
label-close-foreground = ${colors.two}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

; ================================ BAR ================================

[bar/dark]
module-margin = 2
bottom = false 
width = 100%
height = 26
override-redirect = false
fixed-center = true
background = "#00000000"
border-size = 5
tray-position = right
tray-padding = 2
tray-background = ${colors.background}
wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
font-0 = Fira Code Medium:size=8:antialias=true:hinting=true:style=Medium;1
font-1 = FontAwesome:pixelsize=11;1
font-2 = Font Awesome 5 Free:pixelsize=11;0

modules-left = power memory cpu volume
modules-center = i3
modules-right =  xkeyboard mpc date