[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600

[local]
enabled = true
media_dir = /home/edoardo/Music
playlists_dir = /home/edoardo/Music


[audio]
#output = pulsesink server=127.0.0.1

[spotify]
enabled = true
client_id = ID
client_secret = SECRET
username = USERNAME
password = PASSWORD
