[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=17,17,17
DecorationFocus=144,169,89
DecorationHover=131,165,152
ForegroundActive=142,192,124
ForegroundInactive=145,145,145
ForegroundLink=184,187,38
ForegroundNegative=172,65,66
ForegroundNeutral=244,191,117
ForegroundNormal=208,208,208
ForegroundPositive=144,169,89
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=142,192,124
BackgroundNormal=144,169,89
DecorationFocus=144,169,89
DecorationHover=131,165,152
ForegroundActive=252,252,252
ForegroundInactive=235,219,178
ForegroundLink=253,188,75
ForegroundNegative=172,65,66
ForegroundNeutral=244,191,117
ForegroundNormal=208,208,208
ForegroundPositive=144,169,89
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=17,17,17
DecorationFocus=144,169,89
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=145,145,145
ForegroundLink=142,192,124
ForegroundNegative=172,65,66
ForegroundNeutral=244,191,117
ForegroundNormal=208,208,208
ForegroundPositive=144,169,89
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=17,17,17
DecorationFocus=144,169,89
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=145,145,145
ForegroundLink=142,192,124
ForegroundNegative=172,65,66
ForegroundNeutral=244,191,117
ForegroundNormal=208,208,208
ForegroundPositive=144,169,89
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=17,17,17
DecorationFocus=144,169,89
DecorationHover=131,165,152
ForegroundActive=184,187,38
ForegroundInactive=145,145,145
ForegroundLink=142,192,124
ForegroundNegative=172,65,66
ForegroundNeutral=244,191,117
ForegroundNormal=208,208,208
ForegroundPositive=144,169,89
ForegroundVisited=127,140,141

[General]
ColorScheme=Dark Car
Name=Dark Car
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=17,17,17
activeBlend=208,208,208
activeForeground=208,208,208
inactiveBackground=17,17,17
inactiveBlend=17,17,17
inactiveForeground=208,208,208
